{
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "env": {
        "VSCODE_PID": "${process.pid}"
      }
    }
  },
  "nix.enableLanguageServer": true,
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": ["nixpkgs-fmt"]
      }
    }
  },
  "files.associations": {
    "*.nix": "nix"
  },
  "[nix]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "extensions.ignoreRecommendations": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "rust-analyzer.server.path": "rust-analyzer",
  
    "http.proxy": "socks5://10.96.194.22:7891",
    "http.proxyStrictSSL": false,
    "http.proxyAuthorization": null, // or "off", "fallback", "override"
    "http.systemCertificates": false, 
    "terminal.integrated.env.linux": {
        "http_proxy": "http://10.96.194.22:7890",
        "https_proxy": "http://10.96.194.22:7890",
        "all_proxy": "socks5://10.96.194.22:7891"
    },
    "http.useLocalProxyConfiguration": false
    
    
}
